[gd_scene load_steps=5 format=3 uid="uid://c0yiraglawex1"]

[ext_resource type="Script" path="res://Src/Scripts/Other/scene_manager.gd" id="1_6l0i4"]
[ext_resource type="PackedScene" uid="uid://boy17pemt8twi" path="res://Src/Scenes/main_level.tscn" id="2_8w7ax"]
[ext_resource type="PackedScene" uid="uid://bcole6udjkatn" path="res://Src/Scenes/UI/main_menu.tscn" id="3_byrtl"]
[ext_resource type="PackedScene" uid="uid://durc3ijdnbbnc" path="res://Src/Scenes/Biomes/final_level.tscn" id="3_xoh83"]

[node name="SceneLoader" type="Node2D"]
script = ExtResource("1_6l0i4")
mainGame = ExtResource("2_8w7ax")
finalLevel = ExtResource("3_xoh83")

[node name="MainMenu" parent="." instance=ExtResource("3_byrtl")]
