[gd_scene load_steps=11 format=3 uid="uid://dxalhm18pgrig"]

[ext_resource type="Script" path="res://Src/Scripts/Player/player_movement.gd" id="1_hgxmi"]
[ext_resource type="Texture2D" path="res://Src/Assets/Player/slime_sprite_sheet.png" id="2_41mqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaqp"]
atlas = ExtResource("2_41mqq")
region = Rect2(0, 0, 1024, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ahv"]
atlas = ExtResource("2_41mqq")
region = Rect2(1024, 0, 1024, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmas2"]
atlas = ExtResource("2_41mqq")
region = Rect2(0, 1000, 1024, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qis3o"]
atlas = ExtResource("2_41mqq")
region = Rect2(1024, 1000, 1024, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkhe"]
atlas = ExtResource("2_41mqq")
region = Rect2(0, 2000, 1024, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abih"]
atlas = ExtResource("2_41mqq")
region = Rect2(1024, 2000, 1024, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_xawlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmas2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qis3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilbhh"]
size = Vector2(148, 98)

[node name="Player" type="CharacterBody2D"]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("1_hgxmi")
player = NodePath("..")
max_jump_height = 250.0
sprint_acceleration = 10000
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 1)
scale = Vector2(0.2255, 0.2255)
sprite_frames = SubResource("SpriteFrames_xawlo")
frame = 4
frame_progress = 0.58142

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ilbhh")
