[gd_scene load_steps=7 format=3 uid="uid://boy17pemt8twi"]

[ext_resource type="Script" path="res://Src/Scripts/Other/biome_spawner.gd" id="1_akj3x"]
[ext_resource type="Resource" uid="uid://igpo2tjgqxev" path="res://Src/Resources/last_biome.tres" id="2_062tv"]
[ext_resource type="PackedScene" uid="uid://c6jf1kb5bfh54" path="res://Src/Scenes/Player/player.tscn" id="2_hrtp8"]
[ext_resource type="Shader" path="res://Src/Assets/Shaders/stars.gdshader" id="4_llks8"]
[ext_resource type="AudioStream" uid="uid://ob23koy0q4o3" path="res://Src/Assets/Sounds/Voxel_Revolution.mp3" id="5_vx0jc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r74bq"]
shader = ExtResource("4_llks8")
shader_parameter/zoom = 1.0
shader_parameter/NUM_LAYERS = 7.0
shader_parameter/brightness1 = 1.0
shader_parameter/brightness2 = 0.5
shader_parameter/brightness3 = 0.5
shader_parameter/twinkle = 1.0
shader_parameter/star_rays = 1.0
shader_parameter/speed = 1.0
shader_parameter/color1 = Vector3(0.498, 0.588, 1.128)
shader_parameter/color2 = Vector3(0.303, 0.388, 0.273)
shader_parameter/color3 = Vector3(1.763, 0.938, 0.787)
shader_parameter/color4 = Vector3(-2.982, 1.818, 1.948)
shader_parameter/adjust_queue = Vector2(123.34, 456.821)

[node name="BiomeSpawner" type="Node2D"]
script = ExtResource("1_akj3x")
biomeDirectory = "res://Src/Resources/Biomes"
biomesNumber = 8
lastBiome = ExtResource("2_062tv")
player = ExtResource("2_hrtp8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_r74bq")
offset_right = 2600.0
offset_bottom = 1293.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vx0jc")
autoplay = true
