[gd_scene load_steps=9 format=3 uid="uid://durc3ijdnbbnc"]

[ext_resource type="Script" path="res://Src/Scripts/Other/final_level.gd" id="1_pbhev"]
[ext_resource type="Shader" path="res://Src/Assets/Shaders/hyperSpace.gdshader" id="1_war8u"]
[ext_resource type="PackedScene" uid="uid://bw6recw7wnobq" path="res://Src/Scenes/Enemies/TimeLord/TimeLord.tscn" id="2_d5j5u"]
[ext_resource type="PackedScene" uid="uid://b0cm8016fqn3r" path="res://Src/Scenes/Enemies/Sek'yi/Sek'yi.tscn" id="3_pdwro"]
[ext_resource type="PackedScene" uid="uid://c6jf1kb5bfh54" path="res://Src/Scenes/Player/player.tscn" id="5_8xnsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dak21"]
shader = ExtResource("1_war8u")
shader_parameter/enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeatv"]
size = Vector2(7456, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0kin"]
size = Vector2(527, 60)

[node name="FinalLevel" type="Node2D"]
script = ExtResource("1_pbhev")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_dak21")
offset_right = 2600.0
offset_bottom = 1293.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -3234.0
offset_top = 631.0
offset_right = 4209.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(3728, 30)
shape = SubResource("RectangleShape2D_eeatv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -536.0
offset_top = 280.0
offset_right = -9.0
offset_bottom = 340.0
color = Color(0.841263, 0.284531, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(263.5, 30)
shape = SubResource("RectangleShape2D_q0kin")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 495.0
offset_top = 73.0
offset_right = 1022.0
offset_bottom = 133.0
color = Color(0.841263, 0.284531, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(263.5, 30)
shape = SubResource("RectangleShape2D_q0kin")

[node name="TimeLord" parent="." instance=ExtResource("2_d5j5u")]
position = Vector2(-2670, 262)

[node name="TimeLord2" parent="." instance=ExtResource("2_d5j5u")]
position = Vector2(3297, 309)

[node name="Sek\'yi" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(-1280, 492)

[node name="Sek\'yi2" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(-856, 111)

[node name="Sek\'yi3" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(-169, -190)

[node name="Sek\'yi4" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(814, -160)

[node name="Sek\'yi5" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(450, 434)

[node name="Sek\'yi6" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(1548, 290)

[node name="Sek\'yi7" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(2417, -19)

[node name="Sek\'yi8" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(-1948, 117)

[node name="Sek\'yi9" parent="." instance=ExtResource("3_pdwro")]
position = Vector2(2416, 525)

[node name="Player" parent="." instance=ExtResource("5_8xnsr")]
