[gd_scene load_steps=13 format=3 uid="uid://durc3ijdnbbnc"]

[ext_resource type="Script" path="res://Src/Scripts/Other/final_level.gd" id="1_pbhev"]
[ext_resource type="Shader" path="res://Src/Assets/Shaders/hyperSpace.gdshader" id="1_war8u"]
[ext_resource type="PackedScene" uid="uid://bw6recw7wnobq" path="res://Src/Scenes/Enemies/TimeLord/TimeLord.tscn" id="2_d5j5u"]
[ext_resource type="PackedScene" uid="uid://b0cm8016fqn3r" path="res://Src/Scenes/Enemies/Sek'yi/Sek'yi.tscn" id="3_pdwro"]
[ext_resource type="Theme" uid="uid://boq2f86ty0hpo" path="res://Src/Assets/Other/main_theme.tres" id="5_rsjph"]
[ext_resource type="AudioStream" uid="uid://ibo1xyxe70gg" path="res://Src/Assets/Sounds/bang-03-clean-89273.mp3" id="6_4et02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dak21"]
shader = ExtResource("1_war8u")
shader_parameter/enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeatv"]
size = Vector2(7456, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0kin"]
size = Vector2(527, 60)

[sub_resource type="Animation" id="Animation_oylaj"]
resource_name = "objective"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Kill:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Them:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/All:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/AudioStreamPlayer2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/AudioStreamPlayer3:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_27whc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Kill:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Them:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/All:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/AudioStreamPlayer2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/AudioStreamPlayer3:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_troqw"]
_data = {
"RESET": SubResource("Animation_27whc"),
"objective": SubResource("Animation_oylaj")
}

[node name="FinalLevel" type="Node2D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_pbhev")
animationPlayer = NodePath("CanvasLayer/AnimationPlayer")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_dak21")
offset_right = 2600.0
offset_bottom = 1293.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -3234.0
offset_top = 631.0
offset_right = 4209.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(3728, 30)
shape = SubResource("RectangleShape2D_eeatv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -536.0
offset_top = 280.0
offset_right = -9.0
offset_bottom = 340.0
color = Color(0.841263, 0.284531, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(263.5, 30)
shape = SubResource("RectangleShape2D_q0kin")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 495.0
offset_top = 73.0
offset_right = 1022.0
offset_bottom = 133.0
color = Color(0.841263, 0.284531, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(263.5, 30)
shape = SubResource("RectangleShape2D_q0kin")

[node name="Enemies" type="Node2D" parent="."]

[node name="TimeLord" parent="Enemies" instance=ExtResource("2_d5j5u")]
position = Vector2(-2670, 262)

[node name="TimeLord2" parent="Enemies" instance=ExtResource("2_d5j5u")]
position = Vector2(3297, 309)

[node name="Sek\'yi" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(-1280, 492)

[node name="Sek\'yi2" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(-856, 111)

[node name="Sek\'yi3" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(-257, 173)

[node name="Sek\'yi4" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(784, -16)

[node name="Sek\'yi5" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(450, 434)

[node name="Sek\'yi6" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(1548, 290)

[node name="Sek\'yi7" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(2381, 149)

[node name="Sek\'yi8" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(-1948, 117)

[node name="Sek\'yi9" parent="Enemies" instance=ExtResource("3_pdwro")]
position = Vector2(2416, 525)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Kill" type="Label" parent="CanvasLayer/Control"]
visible = false
offset_left = 10.0
offset_right = 407.0
offset_bottom = 269.0
theme = ExtResource("5_rsjph")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 220
text = "Kill."

[node name="Them" type="Label" parent="CanvasLayer/Control"]
visible = false
offset_left = 437.0
offset_top = 1.0
offset_right = 1132.0
offset_bottom = 270.0
theme = ExtResource("5_rsjph")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 220
text = "Them."

[node name="All" type="Label" parent="CanvasLayer/Control"]
visible = false
offset_left = 391.0
offset_top = 308.0
offset_right = 1086.0
offset_bottom = 577.0
theme = ExtResource("5_rsjph")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 220
text = "All."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control"]
stream = ExtResource("6_4et02")
bus = &"SoundEffects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CanvasLayer/Control"]
stream = ExtResource("6_4et02")
bus = &"SoundEffects"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CanvasLayer/Control"]
stream = ExtResource("6_4et02")
bus = &"SoundEffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_troqw")
}
