[gd_scene load_steps=7 format=3 uid="uid://c2b5m48okeosd"]

[ext_resource type="PackedScene" uid="uid://do8ympc0wmpnl" path="res://Src/Scenes/Enemies/Scrawler/Scrawler.tscn" id="2_boyhg"]
[ext_resource type="PackedScene" uid="uid://bef4ouefxrti" path="res://Src/Scenes/Particles/Quark/Quark_particle.tscn" id="3_y1awf"]
[ext_resource type="PackedScene" uid="uid://cw3f3cyiklgnl" path="res://Src/Scenes/Player/playerDoge.tscn" id="4_1o658"]
[ext_resource type="PackedScene" uid="uid://b0cm8016fqn3r" path="res://Src/Scenes/Enemies/Sek'yi/Sek'yi.tscn" id="4_axb8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4yoc"]
size = Vector2(527, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8j0l"]
size = Vector2(1626, 60)

[node name="TestScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 442.0
offset_right = 536.0
offset_bottom = 502.0
color = Color(0.841263, 0.284531, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(263.5, 30)
shape = SubResource("RectangleShape2D_b4yoc")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 631.0
offset_right = 1153.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(813, 30)
shape = SubResource("RectangleShape2D_l8j0l")

[node name="Scrawler" parent="." instance=ExtResource("2_boyhg")]
position = Vector2(523, 260)

[node name="QuarkParticle" parent="." instance=ExtResource("3_y1awf")]
position = Vector2(1011, 405)

[node name="Sek\'yi" parent="." instance=ExtResource("4_axb8i")]
position = Vector2(1051, 414)

[node name="Player2" parent="." instance=ExtResource("4_1o658")]
